<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head> 
<style>
    .hi{
       background-color: rgb(0, 255, 255);
       text-align: center;
       height: 190px;
       align-content: center;
    }
    .hi div{
        display: flex;
       padding: 2px;
       height: 190px;
       width: 100%;
    }
    .box{
      border-radius: 20px;
      height: 450px;
      width: 335px;
      background-color: rgb(205, 255, 253);
      margin-left: 20px;
      padding: 10px;
      text-align: center;
    }
    img{
        border-radius: 20px;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    </style>
<body>

    <div class="hi"><h1>9a Maral</h1></div> <br>
    <h2>Student profile</h2>
    <div class="container">
        <div class="box">
          <img src="c:\Users\PC-18\Downloads\mariiii" alt="" height="200px" width="330px"/>
        <h3>
            Jane Doe
        </h3> 
        <h4>Assistant</h4> 
        <p> Youre beautiful and calm. I love you so much. bla bla</p>
        </div><div class="box">
          <img src="c:\Users\PC-18\Downloads\mariiii" alt="" height="200px" width="330px"/>
        <h3>
            Jane Doe
        </h3> 
        <h4>Assistant</h4> 
        <p> Youre beautiful and calm. I love you so much. bla bla</p>
        </div><div class="box">
          <img src="c:\Users\PC-18\Downloads\mariiii" alt="" height="200px" width="330px"/>
        <h3>
            Jane Doe
        </h3> 
        <h4>Assistant</h4> 
        <p> Youre beautiful and calm. I love you so much. bla bla</p>
        </div><div class="box">
          <img src="c:\Users\PC-18\Downloads\mariiii" alt="" height="200px" width="330px"/>
        <h3>
            Jane Doe
        </h3> 
        <h4>Assistant</h4> 
        <p> Youre beautiful and calm. I love you so much. bla bla</p>
        </div>
      
    </div>
</body>
</html>
