<!DOCTYPE html>

<head>
    <title>Dessert shop </title>
</head>
<style>
    h1{
        color:blueviolet; 
    background-color:rgb(232, 192, 255); 
    border-color:blueviolet; 
    border-width: 3px; 
    border-style: solid; 
    border-radius: 5px; 
    text-align: center;
    }
    body{
        border-color:blueviolet; 
        border-width: 10px; 
        border-style: solid; 
        border-radius: 3px;
        background-color: rgb(230, 205, 255); 
        text-align: center; 
        margin: 20px;
        padding: 15px;
    }
    ul{
        border-color: blueviolet;
        border-width: 1px; 
        border-style: solid; 
        border-radius: 5px; 
        text-align: center;
    }
    h4{
        text-align: center; 
        font-weight: bold;
    }
    #hehe
    {
        text-align:center;
    }
    span{color: blueviolet;
     font-weight: bold;}
</style>
<body>
    <h1>
        Dessert shop
    </h1>
    <p id="hehe">In our dessert shop, We have many delicous ice-cream, smoothie, shakes and cakes.
    </p>
    <img src="strawberry" width="500px">
    <hr>
    <h1>Menu</h1>
    <ul>
        <p>🥭🍦Mango ice-cream 1.01$</p>
        <p>🍓🍦Strawberry ice-cream 1.01$</p>
        <p>🥭Mango smoothie 2$</p>
        <p>🍓Strawberry shake 2.1$</p>
        <p>🥭🍰Mango cake 3$</p>
        <p>🍓🍰Strawberry cake 3$</p>
    </ul>

    <hr>
    <h1 >Opening Hours</h1>
    <ul>
        <p>Monday-Friday 8:30a.m.-8:30p.m.</p>
        <p>Saturday <span>CLOSED</span></p>
        <p>Sunday 12p.m-4p.m.</p>
    </ul>
    <hr>
    <h1>Payment method</h1>
    <h4>We only accept:</h4>
    <ul>
        <p>Cash</li>
        <p>Credit card</li>
        <p>Qpay</li>
        <p>Apple pay</li>
        <p>ATM card</li>
    </ul>
    <a href="https://www.google.com/maps/place/School+2/@47.9285245,106.9210938,17z/data=!4m6!3m5!1s0x5d96926bcd30d7e7:0x6ec295ec5cc8f4f8!8m2!3d47.9267028!4d106.9244986!16s%2Fg%2F1tm1q5_q?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D">Location</a>

</html>
